{
  "name": "moments",
  "private": true,
  "version": "0.1.0",
  "description": "A single-author public moments feed. Only the author posts; everyone can read and like.",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm --filter ./frontend dev",
    "dev:worker": "wrangler dev",
    "build:frontend": "pnpm --filter ./frontend build",
    "preview": "pnpm --filter ./frontend preview",
    "typecheck": "pnpm -r typecheck",
    "deploy": "pnpm build:frontend && node scripts/deploy.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
